tf_generator/templates_map.json (before)
{
  "providers": {
    "aws": {
      "name": "Amazon Web Services",
      "uri": "aws.tf"
    }
  },
  "compute": {
    "aws": {
      "docker": {
        "service_name": "Amazon ECS",
        "uri": "compute/aws-docker/aws-ecs.tf",
        "outputs_uri": "compute/aws-docker/outputs.tf",
        "variables_uri": "compute/aws-docker/variables.tf"
      },
      "vm": {
        "service_name": "Amazon EC2",
        "uri": "compute/aws-ec2/aws-ec2.tf",
        "outputs_uri": "compute/aws-ec2/outputs.tf",
        "variables_uri": "compute/aws-ec2/variables.tf"
      }
    }
  },
  "serverless": {
    "aws": {
      "lambda": {
        "service_name": "AWS Lambda",
        "uri": "serverless/aws-lambda/aws-lambda.tf",
        "outputs_uri": "serverless/aws-lambda/outputs.tf",
        "variables_uri": "serverless/aws-lambda/variables.tf"
      }
    }
  },
  "database": {
    "aws": {
      "postgres": {
        "service_name": "AWS RDS PostgreSQL",
        "uri": "database/aws-rds/aws-rds-postgresql/aws-rds-postgresql.tf",
        "outputs_uri": "database/aws-rds/aws-rds-postgresql/outputs.tf",
        "variables_uri": "database/aws-rds/aws-rds-postgresql/variables.tf"
      }
    }
  },
  "storage": {
    "aws": {
      "s3": {
        "service_name": "Amazon S3",
        "uri": "storage/aws-s3.tf",
        "outputs_uri": null,
        "variables_uri": null
      }
    }
  },
  "website_host": {
    "aws": {
      "static": {
        "service_name": "Static S3 + Cloudfront",
        "uri": "static/s3/static_website.tf",
        "outputs_uri": null,
        "variables_uri": "static/s3/variables.tf"
      }
    }
  }
}

tf_generator/templates_map.json (after)
{
  "providers": {
    "aws": {
      "name": "Amazon Web Services",
      "uri": "aws.tf"
    }
  },
  "compute": {
    "aws": {
      "docker": {
        "service_name": "Amazon ECS",
        "uri": "compute/aws-docker/aws-ecs.tf",
        "outputs_uri": "compute/aws-docker/outputs.tf",
        "variables_uri": "compute/aws-docker/variables.tf"
      },
      "vm": {
        "service_name": "Amazon EC2",
        "uri": "compute/aws-ec2/aws-ec2.tf",
        "outputs_uri": "compute/aws-ec2/outputs.tf",
        "variables_uri": "compute/aws-ec2/variables.tf"
      }
    }
  },
  "serverless": {
    "aws": {
      "lambda": {
        "service_name": "AWS Lambda",
        "uri": "serverless/aws-lambda/aws-lambda.tf",
        "outputs_uri": "serverless/aws-lambda/outputs.tf",
        "variables_uri": "serverless/aws-lambda/variables.tf"
      }
    }
  },
  "database": {
    "aws": {
      "postgres": {
        "service_name": "AWS RDS PostgreSQL",
        "uri": "database/aws-rds-simple/postgres/postgres.tf",
        "outputs_uri": "database/aws-rds-simple/postgres/outputs.tf",
        "variables_uri": "database/aws-rds-simple/postgres/variables.tf"
      }
    }
  },
  "storage": {
    "aws": {
      "s3": {
        "service_name": "Amazon S3",
        "uri": "storage/aws-s3.tf",
        "outputs_uri": null,
        "variables_uri": null
      }
    }
  },
  "website_host": {
    "aws": {
      "static": {
        "service_name": "Static S3 + Cloudfront",
        "uri": "static/s3/static_website.tf",
        "outputs_uri": null,
        "variables_uri": "static/s3/variables.tf"
      }
    }
  }
}

tf_generator/templates_map.json (diff)
@@ -35,9 +35,9 @@
     "aws": {
       "postgres": {
         "service_name": "AWS RDS PostgreSQL",
-        "uri": "database/aws-rds/aws-rds-postgresql/aws-rds-postgresql.tf",
-        "outputs_uri": "database/aws-rds/aws-rds-postgresql/outputs.tf",
-        "variables_uri": "database/aws-rds/aws-rds-postgresql/variables.tf"
+        "uri": "database/aws-rds-simple/postgres/postgres.tf",
+        "outputs_uri": "database/aws-rds-simple/postgres/outputs.tf",
+        "variables_uri": "database/aws-rds-simple/postgres/variables.tf"
       }
     }
   },
